# Nixpacks configuration for worker service
[phases.setup]
nixPkgs = [
  "python311",
  "python311Packages.pip",
  "python311Packages.setuptools",
  "python311Packages.wheel",
  "python311Packages.virtualenv",
  "postgresql",
  "curl",
  "gcc"
]

[phases.install]
cmds = [
  "python3.11 -m venv /opt/venv",
  "curl -sS https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py",
  "/opt/venv/bin/python /tmp/get-pip.py",
  "/opt/venv/bin/pip install --no-cache-dir -r requirements.txt"
]

[phases.build]
cmds = [
  "/opt/venv/bin/python -m compileall -f app",
  "/opt/venv/bin/python -c 'import psycopg2; print(\"PostgreSQL driver ready\")'",
  "/opt/venv/bin/python -c 'import redis; print(\"Redis client ready\")'"
]

[start]
cmd = "/opt/venv/bin/python -m app.worker"

[variables]
PYTHONUNBUFFERED = "1"
PYTHONPATH = "/app"
PORT = "8000"
DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/mg"
REDIS_URL = "redis://localhost:6379"
NIXPACKS_PATH = "/opt/venv/bin:/root/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"